Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 21
Export-Package: org.eclipse.papyrus.uml.diagram.wizards,org.eclipse.papy
 rus.uml.diagram.wizards.command,org.eclipse.papyrus.uml.diagram.wizards
 .kind,org.eclipse.papyrus.uml.diagram.wizards.messages,org.eclipse.papy
 rus.uml.diagram.wizards.pages,org.eclipse.papyrus.uml.diagram.wizards.p
 roviders,org.eclipse.papyrus.uml.diagram.wizards.template,org.eclipse.p
 apyrus.uml.diagram.wizards.transformation,org.eclipse.papyrus.uml.diagr
 am.wizards.utils,org.eclipse.papyrus.uml.diagram.wizards.wizards
Require-Bundle: org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0
 )",org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",org.eclipse.
 gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",org.eclipse.help;
 bundle-version="[3.8.0,4.0.0)",org.eclipse.m2m.qvt.oml;bundle-version="
 [3.10.0,4.0.0)",org.eclipse.papyrus.infra.architecture;bundle-version="
 [7.0.0,8.0.0)",org.eclipse.papyrus.infra.architecture.representation;bu
 ndle-version="[7.0.0,8.0.0)",org.eclipse.papyrus.infra.core;bundle-vers
 ion="[7.0.0,8.0.0)",org.eclipse.papyrus.infra.core.architecture;bundle-
 version="[7.0.0,8.0.0)",org.eclipse.papyrus.infra.core.log;bundle-versi
 on="[7.0.0,8.0.0)",org.eclipse.papyrus.infra.core.sashwindows.di;bundle
 -version="[7.0.0,8.0.0)",org.eclipse.papyrus.infra.emf;bundle-version="
 [7.0.0,8.0.0)",org.eclipse.papyrus.infra.gmfdiag.commands;bundle-versio
 n="[7.0.0,8.0.0)",org.eclipse.papyrus.infra.gmfdiag.common;bundle-versi
 on="[7.0.0,8.0.0)",org.eclipse.papyrus.infra.ui;bundle-version="[7.0.0,
 8.0.0)",org.eclipse.papyrus.infra.ui.architecture;bundle-version="[7.0.
 0,8.0.0)",org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[
 7.0.0,8.0.0)",org.eclipse.papyrus.infra.widgets;bundle-version="[7.0.0,
 8.0.0)",org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[7.0.
 0,8.0.0)",org.eclipse.papyrus.uml.extensionpoints;bundle-version="[7.0.
 0,8.0.0)",org.eclipse.papyrus.uml.tools;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.0,4.0.0)",org.eclipse.ui.intro
 ;bundle-version="[3.5.0,4.0.0)",org.eclipse.uml2.common.edit;bundle-ver
 sion="[2.5.0,3.0.0)",org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)
 "
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.0.0.202510170213
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.diagram.wizards.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.wizards;singleton:=
 true
Automatic-Module-Name: org.eclipse.papyrus.uml.diagram.wizards
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/papyrus/
 org.eclipse.papyrus.git;path="plugins/uml/diagram/org.eclipse.papyrus.u
 ml.diagram.wizards";commitId=2ab19a554d63ea6c6ec6e88e9786ca8391e4f376
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

