Manifest-Version: 1.0
Automatic-Module-Name: de.htwdd.sf.beleg.s86379s87568.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.htwdd.sf.beleg.s86379s87568.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwdd.sf.beleg.s86379s87568.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.htwdd.sf.beleg.s86379s87568,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: e.htwdd.sf.beleg.ide.contentassist.antlr.internal,
 e.htwdd.sf.beleg.ide.contentassist.antlr
