Manifest-Version: 1.0
Automatic-Module-Name: de.htwdd.sf.beleg.s86379s87568
Bundle-ManifestVersion: 2
Bundle-Name: de.htwdd.sf.beleg.s86379s87568
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwdd.sf.beleg.s86379s87568; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.41.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: e.htwdd.sf.beleg.generator,
 e.htwdd.sf.beleg,
 e.htwdd.sf.beleg.validation,
 e.htwdd.sf.beleg.parser.antlr.internal,
 e.htwdd.sf.beleg.lang.util,
 e.htwdd.sf.beleg.serializer,
 e.htwdd.sf.beleg.services,
 e.htwdd.sf.beleg.lang,
 e.htwdd.sf.beleg.parser.antlr,
 e.htwdd.sf.beleg.lang.impl,
 e.htwdd.sf.beleg.scoping
Import-Package: org.apache.log4j
