<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.41.0.M1" modelDirectory="/de.htwdd.sf.beleg.s86379s87568/src-gen"
    modelPluginID="de.htwdd.sf.beleg.s86379s87568" forceOverwrite="true" modelName="Lang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Lang" basePackage="e.htwdd.sf.beleg" disposableProviderFactory="true"
      fileExtensions="s86379s87568" ecorePackage="Lang.ecore#/">
    <genClasses ecoreClass="Lang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
