<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.42.0" modelDirectory="/de.htwdd.sf.beleg.s86379s87568/src-gen"
    modelPluginID="de.htwdd.sf.beleg.s86379s87568" forceOverwrite="true" modelName="Lang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Lang" basePackage="e.htwdd.sf.beleg" disposableProviderFactory="true"
      fileExtensions="s86379s87568" ecorePackage="Lang.ecore#/">
    <genClasses ecoreClass="Lang.ecore#//Model"/>
    <genClasses ecoreClass="Lang.ecore#//Userstories">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Userstories/userstories"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Userstory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Userstory/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Userstory/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Userstory/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Userstory/gain"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Goal/words"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Gain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Gain/words"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
