<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.42.0" modelDirectory="/de.htwdd.sf.beleg.s86379s87568/src-gen"
    modelPluginID="de.htwdd.sf.beleg.s86379s87568" forceOverwrite="true" modelName="Lang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Lang" basePackage="e.htwdd.sf.beleg" disposableProviderFactory="true"
      fileExtensions="s86379s87568" ecorePackage="Lang.ecore#/">
    <genClasses ecoreClass="Lang.ecore#//UserStories">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//UserStories/userstories"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//UserStory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//UserStory/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//UserStory/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//UserStory/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//UserStory/gain"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Title/subst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Title/inf"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Gain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Gain/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Gain/verb"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//InfWithZu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//InfWithZu/inf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//InfWithZu/with_embedded_zu"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
