grammar e.htwdd.sf.beleg.Lang with org.eclipse.xtext.common.Terminals

generate lang "http://www.htwdd.e/sf/beleg/Lang"

UserStories: 
	userstories+=UserStory+ ;

UserStory: 
 	title=Title ':' 'Als' role=WORDS 'möchte' 'ich' goal=WORDS ',' 'um' gain=Gain '.'
; 

Title: subst=WORD inf=WORD;

Gain: context=WORDS? verb=InfWithZu ;

InfWithZu: ('zu' inf=WORD | with_embedded_zu=WORD);


WORDS: WORD+;

// overwrite ID because ÖÄÜ weren't included 
terminal WORD: ('a'..'z'|'A'..'Z'|'ä'|'ö'|'ü'|'ß'|'Ä'|'Ö'|'Ü'|'_'|'-')
            ('a'..'z'|'A'..'Z'|'ä'|'ö'|'ü'|'ß'|'Ä'|'Ö'|'Ü'|'_'|'-')*; 
            
            
            
            
            